<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Modifying the amount of information displayed</TITLE>
<META NAME="description" CONTENT="Modifying the amount of information displayed">
<META NAME="keywords" CONTENT="doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="doc.css">

<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html93"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html91"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html87"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html94"
  HREF="node9.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html92"
  HREF="node5.html">What to do ?</A>
<B> Previous:</B> <A NAME="tex2html88"
  HREF="node7.html">Modifying the graphical properties</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00023000000000000000">
Modifying the amount of information displayed</A>
</H2>
Difficulty : Easy or Hard,
<BR>
Require : simple CSS knowledge or full dotlrn understanding.
<BR>
<BR>
You may want to remove from display the number of online users, or add the list of available communities. 
<BR>
One easy way to prevent an information from being displayed is to used the CSS "display:none;" property. Otherwise, you can edit your own DefaultMaster and remove everything you don't want. As this is free software, you can alter the software in any way you want, although it might require a long study of both the API and the data model for OpenACS and the .LRN softwares.
<BR>
As adding or removing functionalities is not really part of the theming, but part of the logic (ie : require changes in the source code of the software) I will not explain that in that document. Nevertheless, you will find usefull information to achieve that goal at http://www.openacs.org/doc/ .

<P>
<BR><HR>
<ADDRESS>
Jeremy Monnet
2005-07-18
</ADDRESS>
</BODY>
</HTML>
