<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>LORS Documentation</title>
<style>
  dt { margin-top: 12px; font-weight: bold; }
  body { font-family: verdana, helvetica, sans-serif; }
  li { margin-top: 12px; }
  blockquote.note {
    background-color: #ccffcc; 
    padding: 4px; 
    border: 1px dashed black;
  }
  pre.code {
    margin-left: 24px; 
    background-color: #ddddff; 
    padding: 4px;
    border: 1px dashed black;
  }
</style>
</head>
<body>
<h1>LORS Management</h1>
LORS Documentation
<hr size="1">
By <a href="mailto:ErnieG@ee.usyd.edu.au">Ernie Ghiglione</a>.
<p>
<ol>
  <li><a href="lors_overview.html">LORS Management Overview</a></li>

  <li><a href="lorsm_installation.html">Installing LORS Management in .LRN</a></li>

  <li><a href="creating_package.html">Authoring/Creating Course Packages</a></li>

  <li><a href="lorsm-rte.html">SCORM delivery in LORS</a></li>

</ol>
<p>
<hr size="1">
<code>cvs: $Id: index.html,v 1.4 2005/05/26 18:33:19 giancarlol Exp $</code>
</body>
</html>