<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>LORS Documentation - LORS Management</title>
<style>
  dt { margin-top: 12px; font-weight: bold; }
  body { font-family: verdana, helvetica, sans-serif; }
  li { margin-top: 12px; }
  blockquote.note {
    background-color: #ccffcc; 
    padding: 4px; 
    border: 1px dashed black;
  }
  pre.code {
    margin-left: 24px; 
    background-color: #ddddff; 
    padding: 4px;
    border: 1px dashed black;
  }
</style>
</head>
<body>
<h1>LORS Management</h1>
<a href="index.html">LORS Documentation</a>: LORS Management
<hr size="1">
By <a href="mailto:ErnieG@ee.usyd.edu.au">Ernie Ghiglione</a>.


<h2>Overview</h2>
<table class="list" cellpadding="3" cellspacing="1" width="50%">
<tr>
<td width="50%">

<p>Now that we know how to package content, and we have created our own course package, we are ready to see the features that LORS Management has to offer.<p>
Before we start though, let's have an introduction to LORS.<p>

<h3>Learning Object Repository System (LORS)</h3>

<p>LORS is a set of libraries that expands OpenACS/.LRN to incorporate <a href="http://www.imsproject.org/metadata">IMS Metadata</a> and <a href="http://www.imsproject.org/content/packaging">Content Packaging</a> specifications as well as ADL <a href="http://www.adlnet.org">SCORM</a> extensions. LORS does not provide a user interface, as it is only a set of libraries and works as a singleton. It has been conceived so other applications/packages can make use of its functions.<p>

<h4>Architecture</h4>

<p>...</p>

<h3>LORS Management (LORSm)</h3>

<p>Since LORS doesn't provide an interface, I created a separate package (that enhances the original random-package; first interface to LORS. LORSm puts together the LORS functions to import, export, manage and deliver IMS Content Packages, IMS Metadata and SCORM compliant packages.<p>

<center><img src="/resources/lorsm/images/snapshot21.png"></center>

<h4>LORS Management Features</h4>

<p>As of version 0.1d, LORSm supports:</p>
<ol>
	<li>Import Course Content (IMS CP & SCORM).</li>
	<li>Course Management</li>
	<li>Course Structure</li>
	<li>Metadata Viewer</li>
	<li>Course Delivery</li>
	<li>Export Course Content</li>
</ol>

<h4>Importing Course Content</h4>
<blockquote>

<p>To import a content into LORS, you will need to have admin rights to a class/community and the LORSm applet installed (see installation instructions for details). In your class/community admin screen, you will a link to <b>LORS Management Administration</b>:
<p>
<center><img src="/resources/lorsm/images/snapshot22.png" align="center"></center>
</blockquote>
<h4>Course Management</h4>
<blockquote>
<p>Once you click there, you are presented with all different courses that have been already being uploaded into your class/community instance.</p>
<p>Here, you can manage all courses and see all their resources:<p>
<center><img src="/resources/lorsm/images/snapshot24.png"></center>
</blockquote>

<h4>Course Structure</h4>
<blockquote>
<p>On Course Structure, you can see the instrinsic characteristics of the package. These characteristic include the type of package, its metadata, the actual file-storage folder where the course is places (and you can access it, just as you would do with any file-storage folder), whether the course contains submanifests, the organizations -their metadata, and the tree(s) of items that belong to each organization.<p>
Note that all items that have references to resources have their correspondent hyperlink to the file(s) described in the resource(s).<p>.
<center><img src="/resources/lorsm/images/snapshot25.png"></center>
</blockquote>

<h4>Metadata Viewer</h4>
<blockquote>
<p>Hopefully all courses will contain as much metadata as possible, as that makes the course findable and reusable. In order to see the content of the course and its details, LORSm incorporates a very versatily metadata viewer that shows all nine metadata sections as described in the IMS Metadata specifications. (Note version 0.1d does not include online editing of metadata, that will come a bit later). <p> Although the picture only shows the metadata for the manifest (course) we can browse and view metadata for all elements that are part of the manifest: manifest, organizations, items, resources, and files.<p>
<center><img src="/resources/lorsm/images/snapshot26.png"></center>
</blockquote>

<h4>Course Delivery</h4>
<blockquote>
<p>Using the structure of the IMS/SCORM package, we provide a pseudo course delivery feature that renders the contents of the code to the learner.<p> Acording to the organizations, items and subitems, we create a tree of hierarquical order similar to an index that the learner can use to browse thru the content. A set of frames that permit easy navigation (although, I don't quite like the frames though) is rendered. The top frames provides the user with information about the course he/she is taking as well as an exit button. On the left, LORSm renders the actual index based on the structural information of the course (again, given by the organizations, items, subitems and their correspondent links to the resources). The central frame is where the content is display when the learner clicks on the item on the left frame (index). And finally the bottom frame shows information about the delivery tool (and hopefully a set of sequencing buttons will be display so items can be automatically sequenced without the need to click on the index).<p>
<center><img src="/resources/lorsm/images/snapshot27.png"></center>

</blockquote>

<hr size="1">
</td>
</tr>
</table>
<code>cvs: $Id: lors_overview.html,v 1.3 2006/12/12 00:24:48 donb Exp $</code>
</body>
</html>
