<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>LORS Documentation - LORS Management .LRN Installation</title>
<style>
  dt { margin-top: 12px; font-weight: bold; }
  body { font-family: verdana, helvetica, sans-serif; }
  li { margin-top: 12px; }
  blockquote.note {
    background-color: #ccffcc; 
    padding: 4px; 
    border: 1px dashed black;
  }
  pre.code {
    margin-left: 24px; 
    background-color: #ddddff; 
    padding: 4px;
    border: 1px dashed black;
  }
</style>
</head>
<body>
<h1>LORS Management .LRN Installation</h1>
<a href="index.html">LORS Documentation</a>: LORS Management
<hr size="1">
By <a href="mailto:ErnieG@ee.usyd.edu.au">Ernie Ghiglione</a>.


<h2>.LRN Installation</h2>
<table class="list" cellpadding="3" cellspacing="1" width="50%">
<tr>
<td width="100%">

<h3>Getting the code from the openacs.org CVS repository</h3>
<blockquote>
<p>You can get the code from the openacs.org <a href="http://cvs.openacs.org" target="_new">cvs repository</a><p>
There are four packages you need to install in your <code>yourlrndirectory/packages</code> directory<p>


 <b>LORS</b>
  <blockquote>
    <code>cvs -z3 -d :pserver:anonymous@openacs.org:/cvsroot co openacs-4/packages/lors</code>
  </blockquote>
  <b>LORS Management</b>
 <blockquote>
    <code>cvs -z3 -d :pserver:anonymous@openacs.org:/cvsroot co openacs-4/packages/lorsm</code>
 </blockquote>
  <b>LORS Management Portlet</b>
 <blockquote>
    <code>cvs -z3 -d :pserver:anonymous@openacs.org:/cvsroot \ <br>co openacs-4/packages/lorsm-portlet</code>
 </blockquote>
  <b>LORS Management Applet</b>
 <blockquote>
    <code>cvs -z3 -d :pserver:anonymous@openacs.org:/cvsroot \ <br>co openacs-4/packages/dotlrn-lorsm</code>
 </blockquote>

</blockquote>
<h3>Getting the code in a Tarball</h3>
<blockquote>
<p>At the moment, there's no tarball. You can email me and I'll send you one</p>
</blockquote>

<h3>Installing LORS Management in .LRN</h3>
<blockquote>
<P>
<h4>On a new installation</h4>

<p>If you haven't installed .LRN yet, you can add the following line to your <code>install.xml</code> file in your .LRN folder:


<blockquote>
<code>
<font color="grey">
&lt;application name=&quot;dotlrn&quot; pretty-name=&quot;.LRN&quot; home=&quot;http://openacs.org/projects/dotlrn&quot; min_stack_size=&quot;512&quot;&gt;&lt;b&gt;<br>
&nbsp; &lt;actions&gt;<br>
&nbsp;&nbsp;...<br>
</font>

<font size="+1"<b>&nbsp; &nbsp;  &lt;install package=&quot;dotlrn-lorsm&quot;/&gt;&lt;br&gt;</b><br></font>

<font color="grey">
&nbsp;&nbsp;...<br>

&nbsp; &lt;/actions&gt;<br>
&lt;application&gt;</font>
</blockquote>
<p>Again, double-check that the four packages that you got from cvs are in the right directory: <code>yourlrndirectory/packages</code>.</p>

<h4>On an existing installation</h4>

<blockquote>
<p>Note: remember that you need to must have installed <b>file-storage vesion 5.1</b> in order for LORS to work. If your existing application runs on a lower version of file-storage, upgrading to 5.1 might break somethings. At the moment where this document was written, file-storage version 5.1 <b>was not</b> part of the .LRN 2.0.3 tarball.</p>

<p>Once you have all four packages already in your <code>youlrndirectory/packages</code> and you have installed file-storage version 5.1 or higher, then you can install LORS Management by logging as an administrator and going to <code>http://yoursite.com/acs-admin</code>. Once there, you'll see a link to <b>Install Software</b>.

<center><img src="/resources/lorsm/images/snapshot30.png"></center>

<p>Then, you will be prompted to choose whether you want to install an aplication or a service from the OpenACS.org repository or from your file system. Since you already checkout out the four packages from CVS and put them on your <code>yourlrndirectory/packages</code>, you can choose to <b>install a service from your file system</b>:</p>

<center><img src="/resources/lorsm/images/snapshot31.png"></center>

<p>Select now <b>dotLRN LORS Management Applet</b></p>

<center><img src="/resources/lorsm/images/snapshot32.png"></center>

<p>... and this will install all the dependencies accordingly...</p>

<center><img src="/resources/lorsm/images/snapshot33.png"></center>

<p>Now we are almost there, so just click on <b>Install above packages</b> and take it easy while you see the following screen:</p>

<center><img src="/resources/lorsm/images/snapshot34.png"></center>

<p>If no error messages appear, you'll see this screen:

<center><img src="/resources/lorsm/images/snapshot35.png"></center>

<p>Now, click on <b>restart your server..</b> And that's it folks, you've got yourself LORS Management!</p>


</blockquote>

<h3>Add LORS Management to a class</h3>

<blockquote>
<p>To add LORS Management to a class, just go to your admin class page and click on <b>Manage Applets</b></p>

<center><img src="/resources/lorsm/images/snapshot36.png"></center>

<p>Click on the <b>add</b> LORS Management Applet</p>

<center><img src="/resources/lorsm/images/snapshot37.png"></center>

<p>Go back to your class page...</p>

<center><img src="/resources/lorsm/images/snapshot37.png"></center>

<p>Go back to your class page...</p>

<center><img src="/resources/lorsm/images/snapshot38.png"></center>

<p>And there you go... LORS Management ;-) </p>


</blockquote>

</blockquote>

<hr size="1">
</td>
</tr>
</table>
<code>cvs: $Id: lorsm_installation.html,v 1.6 2008/10/08 13:24:32 albertop Exp $</code>
</body>
</html>
