<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Question Catalogue</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body bgcolor="white" text="black">
<!-- START HEADER --><span class="context"><span class="reg"><b>Question
Catalogue: Summary</b>:
<p>The question catalogue is a central part of the assessment system.
It deals with the storing of the various questions that can be used in
a survey. You are able to add/edit/delete a question of a certain type
to a certain scope. Furthermore it allows you to search and browse for
questions for inclusion in your assesment as well as import and export
multiple questions using various formats. This concept is new to survey
0.1d and changes the design of the survey module considerably. No
mockups available.</p>
<p> <b>Spec</b>:<br>
All questions have some common ground.
</p>
<ul>
  <li>Questions must be scopeable, scope should be:
    <ul>
      <li>site-wide for questions that are useful for the whole site
      </li>
      <li>package-wide, which is useful for dotLRN communities, so you
can have questions which are just useful for your class
      </li>
      <li>survey-wide, so you can add questions, that are only useful
for one survey. This is the default if you add a question using the
normal survey interface
      </li>
    </ul>
  </li>
  <li>Questions should be able to be assigned to multiple categories
with multiple hierarchies (e.g. catogorize by symptoms or by classes).
These categories must be editable site wide.
  </li>
  <li>Questions will have a title, so they can easily be found again.
  </li>
  <li>Questions have to be versionable. This allows a survey to use the
older version of a question, if the question is changed.
  </li>
</ul>
For each of the various question types, there will be a seperate input
form instead of the currently used method. A user selects a question
type to add and is then redirected to the question type add form.
<ul>
  <li>True for all Question types<br>
The following fields are true for every question type:
    <ul>
      <li>Category
      </li>
      <li>Title
      </li>
      <li>Scope
      </li>
      <li>Question: An richtext HTML widget (look at bug-tracker for an
example of this widget)
      </li>
      <li>Graphik: A file for upload from the local harddisk to the
content repository
      </li>
      <li>Use old answers: boolean (yes/no). If yes, the latest
response of the user to this question will be given as a default value
      </li>
      <li>Data validation steps are fairly complex because we need two
layers of data validation checks:
        <p></p>
        <ul>
          <li> <i>Intra-item checks</i>: the user input { exactly
matches | falls within narrow "target" bounds | falls within broader
"acceptable" bounds with explanation}
          </li>
          <li> <i>Inter-item checks</i>: if { a user input for item a
is A, item b is B, ... item n is N } then { user input for item z is Z
}
          </li>
        </ul>
        <p>
Both levels involve stringing together multiple binary comparisons (eg
0 &lt; input &lt; 3 means checks that 0 &lt; input <i>and</i> input
&lt; 3), so we need to express a grammar consisting of </p>
        <p></p>
        <ul>
          <li> comparison1 <i>conjunction</i> comparison2 <i>conjunction</i>
... comparison n
          </li>
          <li> appropriate grouping to define precedence order (or
simply agree to evaluate left to right)
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Open Question<br>
Besides categories and title (which is the same for all questions),
open questions have the following entry fields:
    <ul>
      <li>Size of the reply box: Radio buttons (small/medium/large)
      </li>
      <li>Prefilled Answer Box: richtext widget. The content of this
field will be prefilled in the response of the user taking the survey
      </li>
      <li>Correct Answer Box: richtext widget. The person correcting
the answers will see the contents of this box as correct answer for
comparison with the user response.
      </li>
      <li>[NTH]: Button to add predefined comments next to the correct
answer box. This would be shown to the manual corrector to quickly
choose from when manually scoring the answer.
      </li>
    </ul>
  </li>
  <li>Calculation:<br>
This type of question will not be supported. But we should make sure we
can take care of that type while importing the data. Therefore we have
to know the values. And while we are at it, we can as well just
generate the input form :-).
    <ul>
      <li>Formula: string
      </li>
      <li>Units
      </li>
      <li>Value (in %): integer
      </li>
      <li>Required (boolean)
      </li>
      <li>Ignore Space (boolean)
      </li>
      <li>Ignore spell checking (boolean)
      </li>
      <li>General Feedback: richtext
      </li>
    </ul>
  </li>
  <li>Short Answer Question:<br>
    <ul>
      <li>Number of Answerboxes: Integer Selectbox. This will control
how many answer boxes the respondee will see.
      </li>
      <li>Upper/Lowercase: Radio boolean. This will control, whether we
treat the response case sensitive when comparing it to the correct
answers or not.
      </li>
      <li>The questioneer has the option to define multiple possible
correct answers that will be matched with the response of the user in
various ways. For each of the possible answers the following fields are
given:
        <ul>
          <li>Answer: short_text. This contains the answer string that
will be matched against the response
          </li>
          <li>Value in %: short integer: How many percentage points a
match will awarded.
          </li>
          <li>Size: Integer Select: size of the input box (small,
medium, large) </li>
          <li>Compare by: Select (equal, contains, regexp). This
defines how the comparison between the answer string and the response
shall happen. </li>
          <li>Allow in answerbox: (multiple select box with "All" and
the numbers from 1 to x where x is the number of answerboxes from
above. For sure this only works with JS enabled :)). Defines the
answerboxes the user can fill out that shall be matched with this
answer.
w</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Matching Question:<br>
Matching questions are useful for matching some items on the left with
pull down menues on the right hand side of a survey. The number of the
items is identical to the number of items on the right hand side.
    <ul>
      <li>Settings:
        <ul>
          <li>Distribution of points: boolean (all or nothing /
increasing). All or nothing will either give 100%, if all correct
answers are given, or 0% else. Increasing will give (number of correct
matches / number of total matches) *100% points.
          </li>
          <li>Allow negative: boolean (yes/no). This will allow a
negative percentage as well (as the total result). </li>
        </ul>
      </li>
      <li>A couple of match entries will be presented below the
settings. Each one will consist of:
        <ul>
          <li>Match item: This is the item which will be displayed on
the left side of the question presented to the respondee.
          </li>
          <li>Matched item: This is the correct item from the select
box on the right side. For each match item on the left there will be a
select box on the right with ALL the matched items (when taking the
survey, that is...)
          </li>
        </ul>
      </li>
      <li>In addition to submit, there is another button to allow
further answers to be filled in. Typed in values shall be remembered
and 4 more answerboxes be shown.
      </li>
    </ul>
  </li>
  <li>File upload question:
A file upload question will allow the respondent to upload a file. No
additional settings but the usual for every question.
  </li>
  <li>Multiple Choice question:
Multiple Choice questions allow the respondee to choose from multiple
alternatives with the possibility to answer more than one at a time.
    <ul>
      <li>Settings:
        <ul>
          <li>Allow Multiple: boolean (yes/no). This will determine if
the respondee has the option to choose multiple possible answers for
his response.
          </li>
          <li>Select Box: boolean (yes/no). Will display a select box
or radio/checkbox otherwise.
          </li>
          <li>Distribution of points: boolean (all or nothing /
increasing). All or nothing will either give 100%, if all correct
answers are given, or 0% else. Increasing will give (number of correct
matches / number of total matches) *100% points.
          </li>
          <li>Allow negative: boolean (yes/no). This will allow a
negative percentage as well (as the total result). </li>
        </ul>
For each (possible) answer we have a couple of fields:
        <ul>
          <li>Correct answer: boolean, radio with grafik (red x, green
y) (yes/no). This marks if the current answer is a correct one. </li>
          <li>Answer: Richtext widget.
          </li>
          <li>Value: percentage value this answer gives to the
respondee
          </li>
          <li>Reply: richtext widget. This is a reply the student can
see at the end of the test giving him some more information on the
question he choose.
          </li>
        </ul>
      </li>
      <li>In addition to submit, there is another button to allow
further answers to be filled in. Typed in values shall be remembered
and 4 more answerboxes be shown.
      </li>
      <li>Additionally there is a button "copy", which copies the
contents of this question to a new question, after you gave it a new
title.
      </li>
      <li>[FE]: Possibility to randomly choose from the options. This
would add a couple of fields:
        <ul>
          <li>To each answer: Fixed position: Select Box, Choose the
mandatory position when displaying the option (e.g. "none of the
above").
          </li>
          <li>Number of correct answers: integer, defining how many
correct options have to be displayed. Check if enough correct answers
have been defined.
          </li>
          <li>Number of answers: integer, defining how many options
shall be displayed in total (correct and incorrect). Check if enough
answers are available.
          </li>
          <li>Display of options: Numerical, alphabetic, randomized or
by order of entry.
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>[FE]: Rank question.<br>
Rank questions ask for the answers to be ranked.
    <ul>
      <li>Rank Type: Boolean (alphabetic, numeric). Shall the rank be
from a to z or from 1 to n.
      </li>
      <li>Only unique rank: Boolean (yes/no). Shall the ranking only
allow unique ranks (like 1,2,3,5,6 instead of 1,2,2,4,5)
      </li>
      <li>Straigth order: Boolean (alphabetic, numeric). Shall the rank
be in a straigth order or is it allowed to skip values (1,2,3 vs.
1,3,4)
      </li>
      <li>For each answer we ask the following questions:
        <ul>
          <li>Answer: Richtext widget.
          </li>
          <li>Rank: correct rank
          </li>
        </ul>
      </li>
      <li>In addition to submit, there is another button to allow
further answers to be filled in. Typed in values shall be remembered
and 4 more answerboxes be shown.
      </li>
    </ul>
  </li>
  <li>[FE]: Matrix table (blocked questions)<br>
A matric table allows multiple questions with the same answer to be
displayed in one block. At the moment this is done in the section setup
(if all questions in a section have the same answers they would be
shown in a matrix). One could think about making this a special
question type on it's own. </li>
</ul>
Only site wide admins will get to see the following question types:
<ul>
  <li>Database question:<br>
The answer to this question will be stored in the database. The
question has the following additional fields:
    <ul>
      <li>Table Name: short_string. This is the name of the table that
is beeing used for storing the responses.
      </li>
      <li>Column: short_string. This is the column of the table that is
used for storing the responses.
      </li>
      <li>Key Column: short_string. This is the column of the table
that matches the user_id of the respondee. </li>
    </ul>
  </li>
</ul>
Concerning permissions here is the current thinking:
<ul>
  <li>A question can be changed only by the creator or any person that
the creator authorizes. To keep it simple for the moment, a person that
is authorized by the creator has the same rights as the creator
himself.
  </li>
  <li>If a question is changed, all survey administrators, whose survey
use the question, are notified of the change and given the opportunity
to upgrade to the new version, or stick with their revision of the
question.
  </li>
  <li>If an upgrade happens we have to make sure that the survey gets
reevaluated. Unsure about the exact procedure here.
  </li>
</ul>
There needs to be an option to search the question catalogue:
<ul>
  <li>Search term: short_text. What shall be searched for
  </li>
  <li>Search type: select {exact, all, either}. Search for the exact
term, for all terms or for one of the terms given.
  </li>
  <li>Search in: Checkboxes (Title, Question, Answer, Category, Type).
Search for the term(s) in the Title, Question, Answer, Category and
question type (multiple, short_answer ...). Obviously search only in
these areas which have their checkbox set to true.
  </li>
  <li>Browse by category (link). Link to allow browsing for a question
in the category tree.
  </li>
  <li>The result should show the question title, the type of the
question, a checkbox for inclusion in a survey. The following actions
are possible:
    <ul>
      <li>Include the marked questions to the current section, if
section_id was delivered with the search.
      </li>
      <li>Delete selected questions
      </li>
      <li>Change scope of selected questions
      </li>
      <li>Export questions in CSV, Blackboard, WebCT or IMS format.
      </li>
    </ul>
  </li>
</ul>
Operations on questions:
<ul>
  <li>View. View the question in more detail (all settings along with a
preview of the question)
  </li>
  <li>Edit. Edit the current question. On submit:
    <ul>
      <li>Store a new version of the question.
      </li>
      <li>Mail all current survey administrators using this question
about the update. </li>
      <li>Include a link which allows the administrators to update
their survey to the latest revision of the question.
      </li>
      <li>Don't relink the survey to the latest revision if not
explicitly asked for by the survey administrator.
      </li>
    </ul>
  </li>
  <li>Copy. Copy the current question and allow for a new title. The
edit screen should be presented with an empty Title field.
  </li>
  <li>Delete. Delete a question. On the confirmation page show all the
Possibility to include images in answers. Currently this can be done
using HTML linking. A more sophisticated system which links to a media
database is thinkable, once the media database is ready.
  </li>
</ul>
For the future we'd like to see a more sophisticated way to include
images in questions. Currently this can be done using HTML linking, but
a media database would be considerably more helpful and could be reused
for the CMS as well.
</span><br clear="left">
<h4>Calculation and Database Questions</h4>
I'm not clear from your description what these are. If by Calculation
questions you mean questions that produce some calculated result from
the user's raw response, then IMHO this is an important type of
question to support now and not defer. This is the main type of
question we use in quality-of-life measures (see demo <a
 href="http://www.epimetrics.com/questionnaires/one-questionnaire?questionnaire_id=1">here</a>).
These are questions scored by the Likert scale algorithm. If there are
five potential responses (1,2,3,4, and 5) for a question, and the user
choose "1" then the "score" is calculated as 0; if "5" then 100; if "3"
then 50, and so on -- a mapping from raw responses to a 0-100 scale. Is
this what you mean by a "calculation" question?
<p>By Database questions, do you mean free text input (via textboxes or
textareas) questions for which there is a "correct" answer that needs
to be stored during question creation? Then when the teacher is
reviewing the student's response, she can inspect the student's
response against the stored answer and determine what degree of
correctness to assign the response?
</p>
<p>-- <a href="/shared/community-member?user_id=6569">Stan Kaufman</a>
on November 09, 2003 06:29 PM (<a
 href="/comments/view-comment?comment%5fid=141902&amp;return%5furl=">view
details</a>)</p>
<p> </p>
<span class="etp-link"><a class="top" href="etp?name=question_catalogue"></a>
</span><!-- END ETP LINK --></span>
</body>
</html>
